* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  body {
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .page-wrapper {
    animation: slideIn 1s ease forwards;
    opacity: 0;
  }
  @keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  #loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #020225;
    z-index: 10000;
    display: none;
  }
  .loading-slide-in-top { animation: slideInTop 1.5s forwards; }
  @keyframes slideInTop { from { transform: translateY(-100%); } to { transform: translateY(0); } }
  .loading-slide-in-bottom { animation: slideInBottom 1.5s forwards; }
  @keyframes slideInBottom { from { transform: translateY(100%); } to { transform: translateY(0); } }
  .loading-slide-in-left { animation: slideInLeft 1.5s forwards; }
  @keyframes slideInLeft { from { transform: translateX(-100%); } to { transform: translateX(0); } }
  .loading-slide-in-right { animation: slideInRight 1.5s forwards; }
  @keyframes slideInRight { from { transform: translateX(100%); } to { transform: translateX(0); } }
  .custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background: #ff6c00;
    border: 1px solid #333;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate3d(0, 0, 0);
  }
  header {
    width: 100%;
    height: 80px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid #ff6c00;
  }
  header .logo img {
    width: 60px;
    height: auto;
  }
  .main-btn {
    text-decoration: none;
    color: #fff;
    background: #ff6c00;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
    transition: background 0.3s, transform 0.3s;
  }
  .main-btn:hover {
    background: #e65a00;
    transform: translateY(-3px);
  }
  .rules-section {
    padding: 120px 40px 60px;
    min-height: 100vh;
    background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
  }
  .rules-section h2 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 40px;
    color: #ff6c00;
    animation: fadeIn 1s forwards;
    opacity: 0;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .rules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .rule-card {
    background: #111;
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s, border 0.3s;
    opacity: 0;
    animation: cardFadeIn 0.8s forwards;
    box-shadow: 0 4px 10px rgba(255, 108, 0, 0.3);
    position: relative;
    overflow: hidden;
  }
  @keyframes cardFadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .rule-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 108, 0, 0.1);
    transform: skewX(-20deg);
    transition: left 0.5s;
  }
  .rule-card:hover::before {
    left: 100%;
  }
  .rule-card:hover {
    transform: translateY(-5px) scale(1.02);
    background: #222;
    border: 2px solid #ff6c00;
  }
  .rule-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
  }
  .rule-icon {
    width: 50px;
    height: 50px;
    background: #ff6c00;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #000;
  }
  .rule-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #ff6c00;
  }
  .rule-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #ccc;
  }
  footer {
    background: #ff6c00;
    height: 10px;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
  }
  .modal-content {
    background: #111;
    border: 2px solid #ff6c00;
    border-radius: 15px;
    padding: 30px;
    max-width: 800px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    color: #fff;
    position: relative;
    box-shadow: 0 0 20px rgba(255, 108, 0, 0.5);
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .modal-content::-webkit-scrollbar {
    display: none;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #ff6c00;
    font-size: 1.8rem;
    cursor: pointer;
  }
  .modal-title {
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
    color: #ff6c00;
  }
  .modal-rule-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #333;
    animation: fadeIn 0.5s forwards;
    opacity: 0;
  }
  .modal-rule-item:nth-child(1) { animation-delay: 0.2s; }
  .modal-rule-item:nth-child(2) { animation-delay: 0.4s; }
  .modal-rule-item:nth-child(3) { animation-delay: 0.6s; }
  .modal-rule-item:nth-child(4) { animation-delay: 0.8s; }
  .modal-rule-item:nth-child(5) { animation-delay: 1s; }
  .modal-rule-icon {
    width: 40px;
    height: 40px;
    background: #ff6c00;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #000;
  }
  .modal-rule-text {
    flex: 1;
    font-size: 1rem;
    color: #ccc;
  }