
<!DOCTYPE html>
<link rel="stylesheet" href="stylePag1/style.css">
<html lang="ar" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>MTRP</title>
</head>
<body>
  <div class="custom-cursor"></div>
  <div id="loadingScreen"></div>
  <div class="page-wrapper">
    <header id="mainHeader">
      <div class="logo">
        <a href="index.html">
          <img src="https://www.mtrp.gg/assets2/img/logo/logo.png" alt="MTRP Logo">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="#">الرئيسية</a></li>
          <li><a href="#">من نحن</a></li>
          <li><a href="Rules.html" class="nav-register">القوانين</a></li>
          <li><a href="Login.html" class="nav-register">تسجيل حساب جديد</a></li>
        </ul>
      </nav>
      <div class="login-btn">
        <a href="https://discord.com/invite/Zpc4WQn6" target="_blank" class="header-login">الدخول الى الديسكورد</a>
      </div>
    </header>
    <section class="hero-section">
      <div class="hero-content">
        <h1>MTRP</h1>
        <button class="main-login-btn" data-target="login.html">
          تسجيل الدخول
        </button>
      </div>
    </section>
    <section class="about-section">
      <div class="about-text">
        <h2 class="about-title">من نحن</h2>
        <div class="orange-line"></div>
        <p class="about-paragraph">
          نحن نبحث عن الجودة التي تليق باللاعب وصانع المحتوى،  
          نحن نعمل منذ عام 2019 ولدينا الخبرة الإدارية والبرمجية،  
          أيضًا نهدف إلى البحث عن تطوير جودة اللعب،  
          يوجد لدينا دعم فني على مدار 24/7 ونسعى دوماً لخدمتكم.
        </p>
        <div class="stats">
          <div class="stat">
            <h3 class="stat-number" data-target="40" data-suffix="+">0</h3>
            <p>صانع محتوى</p>
          </div>
          <div class="stat">
            <h3 class="stat-number" data-target="50" data-suffix="+">0</h3>
            <p>اداري</p>
          </div>
          <div class="stat">
            <h3 class="stat-number" data-target="70" data-suffix="+">0</h3>
            <p>لاعب</p>
          </div>
        </div>
        <button class="read-more-btn">اقرأ عنا المزيد</button>
      </div>
      <div class="about-image">
        <img src="https://www.mtrp.gg/assets2/img/logo/logo.png" alt="Rotating Logo">
      </div>
    </section>
    <section class="founders-section">
      <h2>تعرف على الفريق</h2>
      <h3>MT Team</h3>
      <div class="founders-grid">
        <div class="founder-card">
          <img src="https://www.mtrp.gg/assets2/img/avatars/SOPFIX.jpg" alt="Founder 1">
          <h4>SopFix</h4>
          <p>مالك</p>
        </div>
        <div class="founder-card">
          <img src="https://www.mtrp.gg/assets2/img/avatars/BADER.jpg" alt="Founder 2">
          <h4>Bader</h4>
          <p>مؤسس</p>
        </div>
        <div class="founder-card">
          <img src="https://www.mtrp.gg/assets2/img/avatars/nq.jpg" alt="Founder 3">
          <h4>NQ</h4>
          <p>مؤسس</p>
        </div>
        <div class="founder-card">
          <img src="https://www.mtrp.gg/assets2/img/avatars/DR.jpg" alt="Founder 4">
          <h4>DRAKOLA</h4>
          <p>مؤسس</p>
        </div>
        <div class="founder-card">
          <img src="https://www.mtrp.gg/assets2/img/avatars/OSAMA.png" alt="Founder 5">
          <h4>OSAMAH</h4>
          <p>مؤسس</p>
        </div>
        <div class="founder-card">
          <img src="https://www.mtrp.gg/assets2/img/avatars/ca.png" alt="Founder 6">
          <h4>CA</h4>
          <p>مؤسس</p>
        </div>
        <div class="founder-card">
          <img src="https://www.mtrp.gg/assets2/img/avatars/nero.png" alt="Founder 7">
          <h4>Nero</h4>
          <p>مؤسس</p>
        </div>
        <div class="founder-card">
          <img src="https://www.mtrp.gg/assets/media/avatars/jaser.png" alt="Founder 8">
          <h4>JASER</h4>
          <p>Dev</p>
        </div>
      </div>
    </section>
    <footer></footer>
  </div>
  <script src="scriptPag1/script.js"></script> 
</body>
</html>
