<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <link rel="stylesheet" href="stylePag3/style.css">
  <meta charset="UTF-8">
  <title>MTRP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="custom-cursor"></div>
  <div id="loadingScreen"></div>
  <div class="page-wrapper">
    <header id="mainHeader">
      <div class="logo">
        <a href="index.html">
          <img src="https://www.mtrp.gg/assets2/img/logo/logo.png" alt="MTRP Logo">
        </a>
      </div>
      <a href="index.html" class="main-btn" id="mainBtn">الرئيسية</a>
    </header>
    <section class="rules-section">
      <h2>قوانين السيرفر</h2>
      <div class="rules-grid" id="rulesGrid"></div>
    </section>
    <footer></footer>
  </div>
  <div class="modal" id="rulesModal">
    <div class="modal-content">
      <button class="close-btn" id="closeModal"></button>
      <h2 class="modal-title" id="modalTitle"></h2>
      <div class="modal-rules" id="modalRules"></div>
    </div>
  </div>
  <script src="scriptPag3/script.js"></script> 
</body>
</html>
